<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.min.css">
  <title>Мир квартир</title>
</head>
<body>
  <div id="body-wrapper" class="body-wrapper">
    <main>
      <header>
        <div class="header-top">
          <div class="header-top-wrap">
            <div class="header-title">
              <div class="header__logo"><a href="/"><img src="/assets/images/logo_копия.png" alt="Мир квартир"></a></div>
              <div class="header-title__description"><a href="/">Агенство недвижимости</a></div>
            </div>
            <div class="header-links">
              <ul>
                <li class="header__link"><a href="javascript:void(0);">Агенты</a></li>
                <li class="header__link"><a href="javascript:void(0);">Контакты</a></li>
              </ul>
            </div>
            <div class="header-contacts">
              <div class="header-contacts__tel">
                <a href="tel:+79059202000">+7 (905) 920 2000</a>
              </div>
              <p>Ежедневно с 10:00 до 19:00</p>
            </div>
            <div class="header-buttons">
              <button class="header__toggle-menu"><span></span></button>
              <div class="header-cabinet">
                <a href="javascript:void(0);">
                  <i class="icon-user"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-navigation">
          <nav>
            <ul>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Недвижимость</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Аренда</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Продажа</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Категории</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Поиск</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Поиск на карте</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="filter filter-main">
        <form id="filter-main" class="filter-form">
          <div class="filter-form-wrap">
            <div class="filter-group">
              <div class="filter__item filter__item--select">
                <label for="filter-deal">Сделка</label>
                <div class="filter-select-wrap">
                  <select name="deal" id="filter-deal">
                    <option value="buy">Купить</option>
                    <option value="sell">Продать</option>
                    <option value="rent">Аренда</option>
                  </select>
                </div>
              </div>
              <div class="filter__item filter__item--select">
                <label for="filter-apartment-type">Тип</label>
                <div class="filter-select-wrap">
                  <select name="apartment-type" id="filter-apartment-type">
                    <option value="0">Квартира</option>
                    <option value="1">Квартира</option>
                    <option value="2">Квартира</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="filter-group">
              <div class="filter__item filter__item--select">
                <label for="filter-rooms">Комнаты</label>
                <div class="filter-select-wrap">
                  <select name="rooms-select" id="filter-rooms">
                    <option value="0">Студия</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4+</option>
                  </select>
                </div>
              </div>
              <div class="filter__item filter__item--checkbox-button"><input type="checkbox" name="rooms-checkbox[]" id="room-1"><label for="room-1">1</label></div>
              <div class="filter__item filter__item--checkbox-button"><input type="checkbox" name="rooms-checkbox[]" id="room-2"><label for="room-2">2</label></div>
              <div class="filter__item filter__item--checkbox-button"><input type="checkbox" name="rooms-checkbox[]" id="room-3"><label for="room-3">3</label></div>
              <div class="filter__item filter__item--checkbox-button"><input type="checkbox" name="rooms-checkbox[]" id="room-4" disabled><label for="room-4">4+</label></div>
            </div>
            <div class="filter-group">
              <div class="filter__item filter__item--select filter__item--select2">
                <select name="address" id="filter-address" multiple data-placeholder="Район, улица, жилой комплекс">
                  <option value="0">Название района</option>
                  <option value="1">Название района</option>
                  <option value="2">Название района</option>
                  <option value="3">Название района</option>
                  <option value="4">Название района</option>
                  <option value="5">Название района</option>
                  <option value="6">Название района</option>
                  <option value="2">Название района</option>
                  <option value="3">Название района</option>
                  <option value="4">Название района</option>
                  <option value="5">Название района</option>
                  <option value="6">Название района</option>
                </select>
              </div>
            </div>
            <div class="filter-group">
              <button type="submit" class="filter__item filter__item--submit">Найти</button>
            </div>
          </div>
        </form>
      </div>
      <div class="content">
        <section id="new-offers" class="offers">
          <div class="offers__title">Новые объявления</div>
          <div class="offers-controls">
            <button class="offers__control-button offers__control-button--left"></button>
            <button class="offers__control-button offers__control-button--right"></button>
          </div>
          <div class="offers-slider">
            <button class="offers__control-button offers__control-button--left"></button>
            <button class="offers__control-button offers__control-button--right"></button>
            <div class="offers-slider-wrap">
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <hr>
        <section id="sell-apartment" class="offers">
          <div class="offers__title">Продажа недвижимости</div>
          <div class="offers-controls">
            <button class="offers__control-button offers__control-button--left"></button>
            <button class="offers__control-button offers__control-button--right"></button>
          </div>
          <div class="offers-slider">
            <button class="offers__control-button offers__control-button--left"></button>
            <button class="offers__control-button offers__control-button--right"></button>
            <div class="offers-slider-wrap">
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <hr>
        <section id="rent-apartment" class="offers">
          <div class="offers__title">Аренда недвижимости</div>
          <div class="offers-controls">
            <button class="offers__control-button offers__control-button--left"></button>
            <button class="offers__control-button offers__control-button--right"></button>
          </div>
          <div class="offers-slider">
            <button class="offers__control-button offers__control-button--left"></button>
            <button class="offers__control-button offers__control-button--right"></button>
            <div class="offers-slider-wrap">
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
              <div class="offers__item offers__item--slider">
                <a href="javascript:void(0);" class="offers-item-wrap">
                  <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                  <div class="offers-item-description">
                    <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                    <ul class="offers-item__features">
                      <li class="offers-item__feature">2-этаж</li>
                      <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                      <li class="offers-item__feature">10 сот.</li>
                    </ul>
                    <div class="offers-item__address">Ближний Каа-Хем</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <hr>
        <section id="contact-manager" class="agents">
          <div class="agents__title">Контакты агентов</div>
          <div class="agents-controls">
            <button class="agents__control-button agents__control-button--left"></button>
            <button class="agents__control-button agents__control-button--right"></button>
          </div>
          <div class="agents-slider">
            <button class="agents__control-button agents__control-button--left"></button>
            <button class="agents__control-button agents__control-button--right"></button>
            <div class="agents-slider-wrap">
              <div class="agents-slider__item">
                <div class="agents-item-wrap">
                  <div class="agents-item__preview"><img src="/assets/images/manager1.jpg" alt="Менеджер"><i class="icon-user"></i></div>
                  <div class="agents-item-description">
                    <div class="agents-item__about-manager">
                      Анастасия Васильевна 
                      <span>Специалист по продаже</span>
                    </div>
                    <div class="agents-contacts">
                      <a href="tel:+7 (913) 348-10-44" class="agents-contacts__tel">+7 (913) 348-10-44</a>
                      <a href="javascrript:void(0);" class="agents-contacts__link"><i class="icon-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="agents-slider__item">
                <div class="agents-item-wrap">
                  <div class="agents-item__preview"><img src="/assets/images/manager2.jpg" alt="Менеджер"><i class="icon-user"></i></div>
                  <div class="agents-item-description">
                    <div class="agents-item__about-manager">
                      Анна Валерьевна 
                      <span>Руководитель</span>
                    </div>
                    <div class="agents-contacts">
                      <a href="tel:+7 (923) 383-41-00" class="agents-contacts__tel">+7 (923) 383-41-00</a>
                      <a href="javascrript:void(0);" class="agents-contacts__link"><i class="icon-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="agents-slider__item">
                <div class="agents-item-wrap">
                  <div class="agents-item__preview"><img src="/assets/images/manager3.jpg" alt="Менеджер"><i class="icon-user"></i></div>
                  <div class="agents-item-description">
                    <div class="agents-item__about-manager">
                      Анна Викторовна
                      <span>Специалист по продаже</span>
                    </div>
                    <div class="agents-contacts">
                      <a href="tel:+7 (923) 542-58-89" class="agents-contacts__tel">+7 (923) 542-58-89</a>
                      <a href="javascrript:void(0);" class="agents-contacts__link"><i class="icon-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="agents-slider__item">
                <div class="agents-item-wrap">
                  <div class="agents-item__preview"><i class="icon-user"></i></div>
                  <div class="agents-item-description">
                    <div class="agents-item__about-manager">
                      Бэлла Михайловна
                      <span>Специалист по продаже</span>
                    </div>
                    <div class="agents-contacts">
                      <a href="tel:+7 (923) 549-49-45" class="agents-contacts__tel">+7 (923) 549-49-45</a>
                      <a href="javascrript:void(0);" class="agents-contacts__link"><i class="icon-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="agents-slider__item">
                <div class="agents-item-wrap">
                  <div class="agents-item__preview"><i class="icon-user"></i></div>
                  <div class="agents-item-description">
                    <div class="agents-item__about-manager">
                      Бэлла Михайловна <br> 
                      <span>Специалист по продаже</span>
                    </div>
                    <div class="agents-contacts">
                      <a href="tel:+7 (923) 549-49-45" class="agents-contacts__tel">+7 (923) 549-49-45</a>
                      <a href="javascrript:void(0);" class="agents-contacts__link"><i class="icon-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="partners" class="partners">
          <div class="partners__title">Наши партнеры</div>
          <div class="partners-controls">
            <button class="partners__control-button partners__control-button--left"></button>
            <button class="partners__control-button partners__control-button--right"></button>
          </div>
          <div class="partners-slider">
            <button class="partners__control-button partners__control-button--left"></button>
            <button class="partners__control-button partners__control-button--right"></button>
            <div class="partners-slider-wrap">
              <div class="partners-slider__item">
                <img src="/assets/images/svyazbank.png" alt="">
              </div>
              <div class="partners-slider__item">
                <img src="/assets/images/sberbank.png" alt="">
              </div>
              <div class="partners-slider__item">
                <img src="/assets/images/rosselsoz.png" alt="">
              </div>
              <div class="partners-slider__item">
                <img src="/assets/images/rosbank.png" alt="">
              </div>
              <div class="partners-slider__item">
                <img src="/assets/images/rosbank.png" alt="">
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    
    <footer class="footer-site">
      <div class="footer-wrap">
        <div class="footer-contacts">
          <div class="footer-contacts__text">Контакты</div>
          <div class="footer-contacts__title">Агентство недвижимости <br> «Мир квартир»</div>
          <div class="footer-contacts__address">
              667003, Республика Тыва, г. Кызыл, ул. Калинина, 16 <br>
              E-mail: <a href="mailto:mktuva@mail.ru">mktuva@mail.ru</a>
          </div>
          <div class="footer-contacts__tel">
            <a href="tel:+7 (905) 920 2000">+7 (905) 920 2000</a> 
            <span class="footer-contacts__work-time">Ежедневно с 10:00 до 19:00</span>
          </div>
          <i class="footer__scroll-top icon-arrow-up-circle"></i>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Недвижимость</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Аренда</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Продажа</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Категории</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Поиск</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Поиск на карте</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Агенты</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  
  <script src="/scripts/all-script.js"></script>
</body>
</html>