<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.min.css">
  <title>Мир квартир. Дом.</title>
</head>
<body>
  <div id="body-wrapper" class="body-wrapper">
    <main>
      <header>
        <div class="header-top">
          <div class="header-top-wrap">
            <div class="header-title">
              <div class="header__logo"><a href="/"><img src="/assets/images/logo_копия.png" alt="Мир квартир"></a></div>
              <div class="header-title__description"><a href="/">Агенство недвижимости</a></div>
            </div>
            <div class="header-links">
              <ul>
                <li class="header__link"><a href="javascript:void(0);">Агенты</a></li>
                <li class="header__link"><a href="javascript:void(0);">Контакты</a></li>
              </ul>
            </div>
            <div class="header-contacts">
              <div class="header-contacts__tel">
                <a href="tel:+79059202000">+7 (905) 920 2000</a>
              </div>
              <p>Ежедневно с 10:00 до 19:00</p>
            </div>
            <div class="header-buttons">
              <button class="header__toggle-menu"><span></span></button>
              <div class="header-cabinet">
                <a href="javascript:void(0);">
                  <i class="icon-user"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-navigation">
          <nav>
            <ul>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Недвижимость</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Аренда</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Продажа</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Категории</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Поиск</a></li>
              <li class="header-nav__item"><a href="javascript:void(0);" class="header-nav__link">Поиск на карте</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <div class="content">
        <div class="breadcrumb">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="javascript:void(0);">Продажа недвижимости</a></li>
            <li>2056 - Минусинск</li>
          </ul>
        </div>
        <div class="product-container">
          <section class="product">
            <div class="product__title">Минусинск</div>
            <div class="product-subtitle">
              <div class="product__object-id">Идентификатор объекта: 2056</div>
              <div class="product__date-update">Дата обновления: 16.10.2018</div>
              <div class="product__view"><i class="icon-eye"></i>58</div>
              <a href="javascript:void(0);" class="product__button-map">Показать на карте</a>
            </div>
            <div class="product__main-slider">
              <img src="/assets/images/house1.jpg" data-lazy="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__slider-item">
              <img src="/assets/images/house2.jpg" data-lazy="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__slider-item">
              <img src="/assets/images/house3.jpg" data-lazy="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__slider-item">
              <img src="/assets/images/house4.jpg" data-lazy="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__slider-item">
              <img src="/assets/images/house5.jpg" data-lazy="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__slider-item">
              <img src="/assets/images/house6.jpg" data-lazy="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__slider-item">
              <img src="/assets/images/house7.jpg" data-lazy="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__slider-item">
            </div>
            <div class="product__nav-slider">
              <img src="/assets/images/house1.jpg" alt="2056 - Минусинск" class="product__nav-slider-item">
              <img src="/assets/images/house2.jpg" alt="2056 - Минусинск" class="product__nav-slider-item">
              <img src="/assets/images/house3.jpg" alt="2056 - Минусинск" class="product__nav-slider-item">
              <img src="/assets/images/house4.jpg" alt="2056 - Минусинск" class="product__nav-slider-item">
              <img src="/assets/images/house5.jpg" alt="2056 - Минусинск" class="product__nav-slider-item">
              <img src="/assets/images/house6.jpg" alt="2056 - Минусинск" class="product__nav-slider-item">
              <img src="/assets/images/house7.jpg" alt="2056 - Минусинск" class="product__nav-slider-item">
            </div>
            <div class="product-description">
              <div class="product__title-description">Дополнительная информация</div>
              <div class="product__description-text">
                <p>
                  Кирпичный особняк, окна пластиковые, отопление печное-водяное, вода в доме, имеется септик 
                  (подключена стиральная машина автомат). Земельный участок 671 кв.м., на участке расположен гараж 
                  на 1 машину, баня, надворные постройки. Собственник один (более 3 лет). Документы готовы. 
                  Рассмотрим варианты продажи по ипотеке. 
                </p>
                <p>
                  Инфраструктура района сформирована для комфортного проживания. В непосредственной близости 
                  расположены : школа, остановка общественного транспорта, кафе, ресторан, аптека, магазин, 
                  супермаркет. Здесь Вы можете насладиться свежим воздухом и красивыми видами природных ландшафтов 
                  Сибири и реки Енисей, получить комфорт вдали от городской суеты. Огромным преимуществом поселка 
                  Удачный является непосредственная близость к городу.
                </p>
              </div>
            </div>
          </section>
          <div class="information-wrap">
            <section class="detail">
              <div class="detail-wrap">
                <div class="detail__price"><span>5 000 000 <span class="ruble">₽</span></span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                <div class="detail-tech-links">
                  <a href=""><i class="icon-heart"></i><span>В избранное</span></a>
                  <a href=""><i class="icon-printer"></i><span>Версия для печати</span></a>
                </div>
                <a href="#bid" class="link-magnific detail__button">Предложить свою стоимость</a>
                <div class="detail-features">
                  <div class="detail-features__title">Характеристики объекта:</div>
                  <ul>
                    <li class="detail-features__item">
                      <span>Площадь участка:</span><span></span><span>1 соток</span>
                    </li>
                    <li class="detail-features__item">
                      <span>Общая площадь:</span><span></span><span>121.00 м<sup>2</sup></span>
                    </li>
                    <li class="detail-features__item">
                      <span>Жилая площадь:</span><span></span><span>82.40 м<sup>2</sup></span>
                    </li>
                    <li class="detail-features__item">
                      <span>Площадь кухни:</span><span></span><span> 9.00 м<sup>2</sup></span>
                    </li>
                    <li class="detail-features__item">
                      <span>Этажность:</span><span></span><span>2</span>
                    </li>
                    <li class="detail-features__item">
                      <span>Материал стен:</span><span></span><span>кирпич</span>
                    </li>
                  </ul>
                </div>
                <a href="#view-detail" class="link-magnific detail__button">Записаться на просмотр</a>
                <div class="detail-location">
                  <div class="detail-location__title">Местоположение объекта:</div>
                  <ul>
                    <li class="detail-location__item">
                      <span>Субъект:</span><span></span><span>Красноярский край</span>
                    </li>
                    <li class="detail-location__item">
                      <span>Город:</span><span></span><span>Минусинск</span>
                    </li>
                    <li class="detail-location__item">
                      <span>Район:</span><span></span><span>Центр</span>
                    </li>
                    <li class="detail-location__item">
                      <span>Улица:</span><span></span><span>Шахтерская</span>
                    </li>
                  </ul>
                </div>
                <a href="#application-broker" class="link-magnific detail__button">Заявка ипотечному брокеру</a>
              </div>
            </section>
            <section class="personal-agent">
              <div class="personal-agent-wrap">
                <div class="personal-agent__img">
                  <img src="/assets/images/manager2.jpg" alt="Ваш агент">
                </div>
                <div class="personal-agent-content">
                  <div class="personal-agent__name">Анна Валерьевна</div>
                  <div class="personal-agent__subtitle">Ваш агент</div>
                  <div class="personal-agent__contacts">
                    <a href="tel:+7 (923) 383-41-00">+7 (923) 383-41-00</a>
                    <a href="mail:anna4100@mail.ru">anna4100@mail.ru</a>
                  </div>
                  <div class="personal-agent__footer">
                    <p><a href="javascript:void(0);">Объекты</a> (52)</a></p>
                    <p><a href="javascript:void(0);">Отзывы</a> (16)</a></p>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <section class="offers offers--similar">
          <div class="offers__title">Новые объявления</div>
          <div class="offers-tabs">
            <button class="offers__tab active">По цене</button>
            <button class="offers__tab">По площади</button>
            <button class="offers__tab">По расположению</button>
          </div>
          <div class="offers-list">
            <div class="offers__item">
              <a href="javascript:void(0);" class="offers-item-wrap">
                <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                <div class="offers-item-description">
                  <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                  <ul class="offers-item__features">
                    <li class="offers-item__feature">2-этаж</li>
                    <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                    <li class="offers-item__feature">10 сот.</li>
                  </ul>
                  <div class="offers-item__address">Ближний Каа-Хем</div>
                </div>
              </a>
            </div>
            <div class="offers__item">
              <a href="javascript:void(0);" class="offers-item-wrap">
                <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                <div class="offers-item-description">
                  <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                  <ul class="offers-item__features">
                    <li class="offers-item__feature">2-этаж</li>
                    <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                    <li class="offers-item__feature">10 сот.</li>
                  </ul>
                  <div class="offers-item__address">Ближний Каа-Хем</div>
                </div>
              </a>
            </div>
            <div class="offers__item">
              <a href="javascript:void(0);" class="offers-item-wrap">
                <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                <div class="offers-item-description">
                  <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                  <ul class="offers-item__features">
                    <li class="offers-item__feature">2-этаж</li>
                    <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                    <li class="offers-item__feature">10 сот.</li>
                  </ul>
                  <div class="offers-item__address">Ближний Каа-Хем</div>
                </div>
              </a>
            </div>
            <div class="offers__item">
              <a href="javascript:void(0);" class="offers-item-wrap">
                <div class="offers-item__preview"><img src="/assets/images/house.jpg" alt="Дом"></div>
                <div class="offers-item-description">
                  <div class="offers-item__price">4 500 000 <span class="ruble">₽</span> <span>78 687 <span class="ruble">₽</span>/м<sup>2</sup></span></div>
                  <ul class="offers-item__features">
                    <li class="offers-item__feature">2-этаж</li>
                    <li class="offers-item__feature">102,5 м<sup>2</sup></li>
                    <li class="offers-item__feature">10 сот.</li>
                  </ul>
                  <div class="offers-item__address">Ближний Каа-Хем</div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>
    
    <footer class="footer-site">
      <div class="footer-wrap">
        <div class="footer-contacts">
          <div class="footer-contacts__text">Контакты</div>
          <div class="footer-contacts__title">Агентство недвижимости <br> «Мир квартир»</div>
          <div class="footer-contacts__address">
              667003, Республика Тыва, г. Кызыл, ул. Калинина, 16 <br>
              E-mail: <a href="mailto:mktuva@mail.ru">mktuva@mail.ru</a>
          </div>
          <div class="footer-contacts__tel">
            <a href="tel:+7 (905) 920 2000">+7 (905) 920 2000</a> 
            <span class="footer-contacts__work-time">Ежедневно с 10:00 до 19:00</span>
          </div>
          <i class="footer__scroll-top icon-arrow-up-circle"></i>
        </div>
        <nav class="footer-nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Недвижимость</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Аренда</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Продажа</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Категории</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Поиск</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Поиск на карте</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Агенты</a></li>
            <li class="footer-nav__item"><a href="javascript:void(0);" class="footer-nav__link">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>

  <!-- Модальное окно с формой -->
  <div id="bid" class="modal white-popup mfp-with-anim mfp-hide">
    <div class="modal-content">
      <div class="modal__title">Записаться на просмотр </div>
      <div class="modal__subtitle">Заполните форму, наш агент свяжется с вами в ближайшее время</div>
      <div class="modal-form">
        <form>
          <div class="modal-form-group">
            <div class="modal-form-item modal-form-item--text">
              <input id="bid-name" type="text">
              <label for="bid-name">Имя</label>
            </div>
            <div class="modal-form-item modal-form-item--text">
              <input id="bid-tel" type="tel">
              <label for="bid-tel">Телефон</label>
            </div>
          </div>
          <div class="modal-form-group">
            <div class="modal-form-item modal-form-item--submit">
              <button type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Модальное окно с сообщением и кнопкой -->
  <div id="view-detail" class="modal white-popup mfp-with-anim mfp-hide">
    <div class="modal-content">
      <div class="modal__title">Запрос отправлен!</div>
      <div class="modal__subtitle">Наш агент свяжется с вами в ближайшее время</div>
      <a href="javascript:void(0);" class="modal__button">К списку недвижимости</a>
    </div>
  </div>

  <script src="/scripts/all-script.js"></script>
</body>
</html>